ASSIGNMENT 04 - 28/09/2021
==========================

-> Ques - Explain the second field in ps -elf output?

Solution
========

Second field in ps -elf represents ‘Process State Code’ 

D : uninterruptible sleep (usually IO)
I : Idle kernel thread
R : running or runnable (on run queue)
S : interruptible sleep (waiting for an event to complete)
T : stopped by job control signal
t : stopped by debugger during the tracing
W : paging (not valid since the 2.6.xx kernel)
X : dead (should never be seen)
Z : defunct ("zombie") process, terminated but not reaped by its parent																						
