ASSIGNMENT 07 - 03/10/2021
==========================

-> Ques 1 - Need of memory management?																												

Solution
========

In CPU scheduling we see that how the CPU can be shared by a set of processes.
As a result of this CPU Utilization, as well as speed of the computer's response
to its users could be improved.
To realize this increase in performance , however, we must keep several processes in memory
that is, we must share memory.

For this Memory management is necessary.

* This technique decides which process will get memory at what time.
* It also keeps the count of how much memory can be allocated to a process.
* It tracks when memory is freed or unallocated and updates the status.
* The memory management function keeps track of the status of each memory location, either allocated or free
* Subdividing memory to accommodate multiple processes
* Memory needs to be allocated to ensure a reasonable supply of ready processes to consume available processor time

-> Ques 2 - Given free memory partitions of 100K, 500K, 200K, 300K, and 600K (in order), how would 
each of the First-fit, Best-fit, and Worst-fit algorithms place processes of 212K, 417K, 112K, and 426K (in 
order)

Solution
========

First-Fit
---------
212K is put in 500K partition.
417K is put in 600K partition.
112K is put in 288K partition (new partition 288K = 500K - 212K).
426K must wait.

Best-Fit
--------
212K is put in 300K partition.
417K is put in 500K partition.
112K is put in 200K partition.
426K is put in 600K partition.

Worst-Fit
---------
212K is put in 600K partition.
417K is put in 500K partition.
112K is put in 388K partition.
426K must wait.

-> Ques 3 - Which algorithm makes the most efficient use of memory?

Solution
========

In above example, Best-Fit turns out to be the best.
