DSA Assignments
===============
***************************************************************************************************************************************
1. Implement two classes for Linear Queue and Circular Queue using the following interface that defines Queus as an ADT.

public interface QueueIntf {
	public void AddQ(int element);
	public int DeleteQ();
	public boolean IsEmpty();
	public boolean IsFull();
}
***************************************************************************************************************************************
1. Complete the implementation of following interface for linked list by implementing Search and CountFrequency functions.

	public interface LinkedListIntf {
	public void AddAtFront(int element);
	public void Print();

	public boolean Search(int element);
	public int CountFrequency(int element);
}

boolean Search(int element) - The function should return true if the given element is present in the linked list else return false.

int CountFrequency(int element) - The function should return the number of times the given element is present in the linked list.
***************************************************************************************************************************************
